Jon_Hoff Long_Jump 22.1 110_Hurdles 15.26 ;
Stephen_Cooper Javelin_Throw 164 110_Hurdles 17 Decathlon 5803 ;
Chibron_Tomeo 100m 10.96 Pole_Vault 16 ;
Trent_Alsin 100m 11.15 200m 22.63 4x100m 42.15 ;
Will_Wren 400m 50.48 4x400m 3:21.97 ;
Steven_Acosta 800m 1:56.14 1500m 3:57.60 ;
Tyler_Dudley 5000m 15:30.82 Steeple 9:23.34 ;
Aaron_Jenkins 10000m 32:33.86 5000m 15:44.90 ;
Casey_Monahan 110_Hurdles 15.42 ;
Matthew_Landon 400_Hurdles 58.40 100m 11.03 ;
Frank_Lima High_Jump 6'8" ;
Elijah_Casteel Pole_Vault 13'3.5" ;
Shannon_Winant Long_Jump 21'8.75" Triple_Jump 44'8.25" ;
Peter_Delap Long_Jump 21'2.75" Triple_Jump 42'9.75" ;
Carter_Comito Shot_Put 55'11.25" Discus_Throw 191'3" Long_Jump 30 Pole_Vault 35 100m 8.00 200m 18.00 10000m 5:00 ;
Richard_Aley Shot_Put 43'9" Discus_Throw 140' Hammer_Throw 170'8" ;
Keegan_Shea Hammer_Throw 177'5" ;
Chase_Wright Javelin_Throw 189'7" ;
Joseph_Ingman Javelin_Throw 199'11" ;
Luke_Mathews Decathlon 5944 ;
Tyler_Guinn 100m 11.36 4x100m 42.15 ;
Andrew_Ryder 800m 1:56.78 1500m 4:09.72 ;
Timothy_Hill 5000m 15:44.64 10000m 33:05.05 ;
Shane_Polley Steeple 9:50.30 ;
Jacob_Pierce Hammer_Throw 182' Discus_Throw 143'11" ;;